KifuwarabeShogiBoard/KifuwarabeShogiBoard/Views/MainWindowView.xaml

<Window x:Class="KifuwarabeShogiBoard.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KifuwarabeShogiBoard.Views"
        mc:Ignorable="d"
        Width="600" Height="480" WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#00000000"
        >

    <!-- そのウィンドウだけのリソースを定義することができます -->
    <Window.Resources>
        <!-- きふわらべの髪とインナーシャツの蘭色 -->
        <Color x:Key="kifuwarabeOrchid">#b36ee7</Color>

        <!-- きふわらべの上着の水色 -->
        <Color x:Key="kifuwarabeSkyBlue">#79c4ee</Color>

        <!-- 文字などの濃い色を塗るブラシ -->
        <SolidColorBrush x:Key="strokeColor" Color="{StaticResource kifuwarabeOrchid}"/>

        <!-- コントロールなどの濃い色を塗るブラシ -->
        <SolidColorBrush x:Key="controlBackgroundColor" Color="{StaticResource kifuwarabeOrchid}"/>

        <!-- Windowの背景などの濃い色を塗るブラシ -->
        <SolidColorBrush x:Key="windowBackgroundColor" Color="{StaticResource kifuwarabeSkyBlue}"/>

        <!-- きふわらべの上着と同じ色が出るブラシ -->
        <SolidColorBrush x:Key="kifuwarabeJacketColor" Color="{StaticResource kifuwarabeSkyBlue}"/>
    </Window.Resources>

    <!-- ウィンドウ全体を覆うグリッド -->
    <Grid>
        <!--  Background="{StaticResource windowBackgroundColor}" -->
        <Ellipse Width="480" Height="480" Fill="Orchid"/>
        <Ellipse Width="400" Height="400" Margin="0,80,0,0" Fill="PaleGoldenrod"/>

        <!-- サイド髪 -->
        <Ellipse Width="200" Height="200" Margin="0,280,400,0" Fill="Orchid"/>
        <Ellipse Width="200" Height="200" Margin="400,280,0,0" Fill="Orchid"/>

        <!-- 前髪 -->
        <Ellipse Width="150" Height="150" Margin="-250,-200,0,0" Fill="Orchid"/>
        <Ellipse Width="150" Height="200" Margin="0,-250,0,0" Fill="Orchid"/>
        <Ellipse Width="150" Height="150" Margin="0,-200,-250,0" Fill="Orchid"/>

        <!-- 右目 -->
        <Path Data="M240,300 A10,10 0 0 0 150,300" Stroke="MidnightBlue" StrokeThickness="20"/>

        <!-- 左目 -->
        <Path Data="M440,300 A10,10 0 0 0 350,300" Stroke="MidnightBlue" StrokeThickness="20"/>

        <!-- 口 -->
        <Path Data="M250,400 A10,10 0 0 0 350,380" Stroke="MidnightBlue" StrokeThickness="20"/>

        <!-- 閉じるボタン -->
        <Button Width="100" Height="36" Margin="-100,-350,0,0" FontSize="14"
                Content="閉じる" Click="CloseButton_Click">
            <!-- 45度斜めにします -->
            <Button.RenderTransform>
                <RotateTransform Angle="45"/>
            </Button.RenderTransform>
        </Button>

        <!-- floodgateにつなぐボタン -->
        <Button Width="150" Height="36" Margin="50,-400,0,0" FontSize="14"
                Content="floodgateにつなぐ"
                Foreground="#fcf1e7" Background="{StaticResource controlBackgroundColor}">
            <!-- 50度斜めにします -->
            <Button.RenderTransform>
                <RotateTransform Angle="50"/>
            </Button.RenderTransform>
        </Button>

        <!-- ウィンドウを動かすためのハンドル -->
        <local:WindowMoveHandleUserControlView Width="50" Height="52" Margin="250,-300,0,0"/>

        <!-- タイトル -->
        <Label Grid.Row="1" Height="96" Margin="0,-400,0,0" FontSize="64"
               Content="きふわらべの将棋盤"
               Foreground="{StaticResource kifuwarabeJacketColor}"  
               HorizontalAlignment="Center"
               IsHitTestVisible="False"/>

    </Grid>
    
</Window>
