KifuwarabeShogiBoard/KifuwarabeShogiBoard/Views/WindowMoveHandleUserControlView.xaml

<UserControl x:Class="KifuwarabeShogiBoard.Views.WindowMoveHandleUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KifuwarabeShogiBoard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- このユーザーコントロールだけのリソースを定義することができます -->
    <UserControl.Resources>
        <!-- ウィンドウを動かすためのハンドル -->
        <VisualBrush x:Key="windowMoveHandle" TileMode="None"
                     Viewport="0,0,100,100" ViewportUnits="Absolute"
                     Viewbox="0,0,100,100" ViewboxUnits="Absolute"
                     AlignmentX="Left" AlignmentY="Top">
            <VisualBrush.Visual>
                <Grid>
                    <!-- 2行2列のグリッド -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- 四角 -->
                    <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2"
                               Width="50" Height="50"
                               Fill="Orchid"/>

                    <!-- 境界線 -->
                    <Border Grid.RowSpan="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Width="50" Height="50"
                            BorderThickness="4"
                            BorderBrush="DarkOrchid"/>

                    <!-- 丸 -->
                    <Ellipse Width="15" Height="15"
                             Fill="DarkOrchid"/>
                    <Ellipse Grid.Column="1"
                             Width="15" Height="15"
                             Fill="DarkOrchid"/>
                    <Ellipse Grid.Row="1"
                             Width="15" Height="15"
                             Fill="DarkOrchid"/>
                    <Ellipse Grid.Row="1" Grid.Column="1"
                             Width="15" Height="15"
                             Fill="DarkOrchid"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>

    <Grid>
        <!-- ウィンドウを動かすためのハンドル -->
        <Rectangle Width="50" Height="50"
                   Fill="{StaticResource windowMoveHandle}" />
    </Grid>
    
</UserControl>
