KifuwarabeShogiBoard/KifuwarabeShogiBoard/Views/WindowMoveHandleUserControlView.xaml

<UserControl x:Class="KifuwarabeShogiBoard.Views.WindowMoveHandleUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KifuwarabeShogiBoard.Views"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="300">

    <Grid>
        <!-- ウィンドウを動かすためのハンドル -->
        <Button Width="50" Height="50"
                Foreground="DarkOrchid"
                Background="Orchid">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- 2行2列のグリッド -->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- 四角 -->
                        <Rectangle Name="box"
                                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                                   Width="50" Height="50"
                                   Fill="{TemplateBinding Background}"/>

                        <!-- 境界線 -->
                        <Border Name="border"
                                Grid.RowSpan="2" Grid.ColumnSpan="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="50" Height="50"
                                BorderThickness="4"
                                BorderBrush="{TemplateBinding Foreground}"/>

                        <!-- 丸 -->
                        <Ellipse Name="circle1"
                                 Width="15" Height="15"
                                Fill="{TemplateBinding Foreground}"/>
                        <Ellipse Name="circle2"
                                 Grid.Column="1"
                                Width="15" Height="15"
                             Fill="{TemplateBinding Foreground}"/>
                        <Ellipse Name="circle3"
                                 Grid.Row="1"
                                Width="15" Height="15"
                                Fill="{TemplateBinding Foreground}"/>
                        <Ellipse Name="circle4"
                                 Grid.Row="1" Grid.Column="1"
                                Width="15" Height="15"
                                Fill="{TemplateBinding Foreground}"/>
                    </Grid>

                    <!-- ここにトリガーを並べてください -->
                    <ControlTemplate.Triggers>
                        <!-- マウスカーソルがコントロールに重なったとき -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="box" Property="Fill" Value="SkyBlue"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="LightBlue"/>
                            <Setter TargetName="circle1" Property="Fill" Value="LightBlue"/>
                            <Setter TargetName="circle2" Property="Fill" Value="LightBlue"/>
                            <Setter TargetName="circle3" Property="Fill" Value="LightBlue"/>
                            <Setter TargetName="circle4" Property="Fill" Value="LightBlue"/>
                        </Trigger>

                        <!-- マウスが押下されたとき -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="box" Property="Fill" Value="Yellow"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="LightYellow"/>
                            <Setter TargetName="circle1" Property="Fill" Value="LightYellow"/>
                            <Setter TargetName="circle2" Property="Fill" Value="LightYellow"/>
                            <Setter TargetName="circle3" Property="Fill" Value="LightYellow"/>
                            <Setter TargetName="circle4" Property="Fill" Value="LightYellow"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
</UserControl>
